# mg4j

./: CHANGES  README  build.properties  build.xml  ivy.xml  pom-model.xml
manual/: manual.xml
manual/manual/: ch01.html  ch01s02.html  ch01s03.html  ch01s04.html  ch02.html  ch02s02.html  ch02s03.html  ch02s04.html  ch02s05.html  ch02s06.html  ch03.html  ch03s02.html  ch03s03.html  ch03s04.html  ch04.html  ch04s02.html  ch04s03.html  ch05.html  index.html
ruby/: genbitstreamreaders.rb  genmsbcode.rb
slow/it/unimi/di/big/mg4j/index/: IndexSlowTest.java
src/: overview.html
src/it/unimi/di/big/mg4j/document/: AbstractDocument.java  AbstractDocumentCollection.java  AbstractDocumentFactory.java  AbstractDocumentIterator.java  AbstractDocumentSequence.java  CSVDocumentCollection.java  CompositeDocumentFactory.java  CompositeDocumentSequence.java  ConcatenatedDocumentCollection.java  ConcatenatedDocumentSequence.java  DispatchingDocumentFactory.java  Document.java  DocumentCollection.java  DocumentCollectionBuilder.java  DocumentFactory.java  DocumentIterator.java  DocumentSequence.java  FileSetDocumentCollection.java  HtmlDocumentFactory.java  IdentityDocumentFactory.java  InputStreamDocumentSequence.java  JavamailDocumentCollection.java  JdbcDocumentCollection.java  PropertyBasedDocumentFactory.java  ReplicatedDocumentFactory.java  SimpleCompressedDocumentCollection.java  SimpleCompressedDocumentCollectionBuilder.java  SubDocumentCollection.java  SubDocumentFactory.java  SubsetDocumentSequence.java  TRECDocumentCollection.java  TRECHeaderDocumentFactory.java  WarcDocumentSequence.java  WikipediaDocumentCollection.java  WikipediaDocumentSequence.java  ZipDocumentCollection.java  ZipDocumentCollectionBuilder.java  package.html
src/it/unimi/di/big/mg4j/examples/: RunQuery.java  package.html
src/it/unimi/di/big/mg4j/index/: AbstractBitStreamIndexWriter.java  AbstractIndexIterator.java  AbstractIndexReader.java  BitStreamHPIndex.java  BitStreamHPIndexReader.c  BitStreamHPIndexReader.java  BitStreamHPIndexWriter.java  BitStreamIndex.java  BitStreamIndexReader.c  BitStreamIndexReader.java  BitStreamIndexWriter.java  CachingOutputBitStream.java  CompressionFlags.java  DiskBasedIndex.java  DowncaseTermProcessor.java  FileHPIndex.java  FileIndex.java  InMemoryHPIndex.java  InMemoryIndex.java  Index.java  IndexIntervalIterator.java  IndexIterator.java  IndexIterators.java  IndexReader.java  IndexWriter.java  MemoryMappedHPIndex.java  MemoryMappedIndex.java  MultiTermIndexIterator.java  NullTermProcessor.java  QuasiSuccinctIndex.java  QuasiSuccinctIndexReader.java  QuasiSuccinctIndexWriter.java  SkipBitStreamIndexWriter.java  TermProcessor.java  TooManyTermsException.java  VariableQuantumIndexWriter.java  package.html
src/it/unimi/di/big/mg4j/io/: ArithmeticCoder.java  ArithmeticDecoder.java  ByteArrayPostingList.java  HadoopFileSystemIOFactory.java  IOFactories.java  IOFactory.java  InterpolativeCoding.java  package.html
src/it/unimi/di/big/mg4j/query/: BrowseItem.java  FileSystemItem.java  GenericItem.java  HelpPage.java  HttpFileServer.java  HttpQueryServer.java  InputStreamItem.java  IntervalSelector.java  Marker.java  MarkingMutableString.java  Query.java  QueryEngine.java  QueryServlet.java  ResultItem.java  SelectedInterval.java  TextMarker.java  generic.velocity  help.velocity  package.html  query.velocity
src/it/unimi/di/big/mg4j/search/: AbstractCompositeDocumentIterator.java  AbstractDocumentIterator.java  AbstractIntersectionDocumentIterator.java  AbstractIntervalDocumentIterator.java  AbstractOrderedIntervalDocumentIterator.java  AbstractUnionDocumentIterator.java  AlignDocumentIterator.java  AndDocumentIterator.java  AnnotationDocumentIterator.java  CachingDocumentIterator.java  ConsecutiveDocumentIterator.java  ContainmentDocumentIterator.java  DifferenceDocumentIterator.java  DocumentIterator.java  DocumentIteratorBuilderVisitor.java  DocumentIterators.java  FalseDocumentIterator.java  InclusionDocumentIterator.java  Index2IntervalIteratorMap.java  IntervalIterator.java  IntervalIterators.java  LowPassDocumentIterator.java  NotDocumentIterator.java  OrDocumentIterator.java  OrderedAndDocumentIterator.java  PayloadPredicateDocumentIterator.java  RemappingDocumentIterator.java  TrueDocumentIterator.java  package.html
src/it/unimi/di/big/mg4j/test/: Verifier.java
src/it/unimi/di/big/mg4j/tool/: Combine.java  ComputeNumBitsPositions.java  Concatenate.java  DumpVirtualDocumentFragments.java  FilterOutWikipediaDuplicates.java  IndexBuilder.java  Merge.java  PartitionDocumentally.java  PartitionLexically.java  Paste.java  Scan.java  ScanMetadata.java  URLMPHVirtualDocumentResolver.java  VirtualDocumentResolver.java  package.html
src/it/unimi/di/big/mg4j/util/: DocumentSequenceImmutableSequentialGraph.java  MG4JClassParser.java  MimeTypeResolver.java  SemiExternalOffsetBigList.java  package.html
test/it/unimi/di/big/mg4j/: RepeatedDocumentCollection.java  Util.java
test/it/unimi/di/big/mg4j/document/: DateArrayDocumentCollection.java  DocumentCollectionTest.java  FirstByteDocumentFactory.java  IntArrayDocumentCollection.java  MapVirtualDocumentCollection.java  NullDocumentFactory.java  StringArrayDocumentCollection.java  TRECDocumentCollectionTest.java  TestDocumentCollection.java  testChar255.data  testContents.data  testContentsAgain.data
test/it/unimi/di/big/mg4j/index/: BitStreamHPIndexReaderTest.java  BitStreamIndexReaderTest.java  LongWordBitReaderTest.java  LongWordOutputBitStreamTest.java  MultiTermIndexIteratorTest.java  QuasiSuccinctReaderTest.java  QuasiSuccinctWriterAccumulatorTest.java
test/it/unimi/di/big/mg4j/io/: IOFactoryTest.java
test/it/unimi/di/big/mg4j/search/: AlignDocumentIteratorTest.java  AndDocumentIteratorTest.java  ConsecutiveDocumentIteratorTest.java  ContainementDocumentIteratorTest.java  DifferenceDocumentIteratorTest.java  InclusionDocumentIteratorTest.java  Index2IntervalIteratorMapTest.java  IntArrayDocumentIterator.java  IntArrayIndexIterator.java  LowPassDocumentIteratorTest.java  NotDocumentIteratorTest.java  (+5 more)
(+180 files in other folders)
