version=5.4.3

build.sysclasspath=ignore

jar.base=/usr/share/java
javadoc.base=/usr/share/javadoc

src=src
dist=dist
test=test
slow=slow
reports=reports
coverage=coverage
checkstyle=checkstyle
findbugs=findbugs
docs=docs
build=build

commons-configuration.apiurl=http://commons.apache.org/configuration/apidocs/
commons-io.apiurl=http://commons.apache.org/proper/commons-io/javadocs/api-release/
commons-lang.apiurl=http://commons.apache.org/proper/commons-lang/javadocs/api-release/
commons-collections.apiurl=http://commons.apache.org/collections/api-release/
dsiutils.apiurl=http://dsiutils.di.unimi.it/docs/
fastutil.apiurl=http://fastutil.di.unimi.it/docs/
j2se.apiurl=http://download.oracle.com/javase/6/docs/api/
jsap.apiurl=http://www.martiansoftware.com/jsap/doc/javadoc/
junit.apiurl=http://junit.sourceforge.net/javadoc_40/
slf4j.apiurl=http://www.slf4j.org/apidocs/
servletapi5.apiurl=http://tomcat.apache.org/tomcat-5.5-doc/servletapi/
sux4j.apiurl=http://sux.di.unimi.it/docs/
webgraph.apiurl=http://webgraph.di.unimi.it/docs/
velocity-tools.apiurl=http://velocity.apache.org/tools/releases/1.4/javadoc/
velocity.apiurl=http://velocity.apache.org/engine/releases/velocity-1.5/apidocs/
hadoop.apiurl=http://hadoop.apache.org/docs/stable/api/
