<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="it.unimi.di" module="mg4j-big"/>
	
	<configurations defaultconf="runtime" defaultconfmapping="*->default">
		<conf name="runtime"/>
		<conf name="compile" extends="runtime"/>
		<conf name="test" extends="runtime"/>
	</configurations>
	
	<dependencies>

		<dependency org="it.unimi.dsi" name="fastutil" rev="latest.release" />
		<dependency org="it.unimi.dsi" name="dsiutils" rev="latest.release" />
		<dependency org="it.unimi.dsi" name="sux4j" rev="latest.release" />
		<dependency org="it.unimi.dsi" name="webgraph-big" rev="latest.release" />
		<dependency org="it.unimi.di.law" name="bubing" rev="latest.release" />
		<dependency org="com.martiansoftware" name="jsap" rev="2.1"/>
		<dependency org="junit" name="junit" rev="latest.release" conf="test"/>
		<dependency org="ch.qos.logback" name="logback-classic" rev="latest.release"/>

		<dependency org="net.java.dev.javacc" name="javacc" rev="latest.release" conf="compile"/>
		<dependency org="commons-configuration" name="commons-configuration" rev="1.8"/>
		<dependency org="commons-io" name="commons-io" rev="latest.release"/>
		<dependency org="commons-lang" name="commons-lang" rev="latest.release"/>
		<dependency org="commons-collections" name="commons-collections" rev="latest.release"/>
		<dependency org="commons-digester" name="commons-digester" rev="latest.release"/>
		<dependency org="org.apache.hadoop" name="hadoop-common" rev="0.23.6"/>
 		<dependency org="org.apache.tika" name="tika-core" rev="latest.release"/>
		<dependency org="org.apache.tika" name="tika-parsers" rev="latest.release"/>
		<dependency org="org.apache.velocity" name="velocity" rev="1.5"/>
		<dependency org="org.apache.velocity" name="velocity-tools" rev="1.3"/>
		<dependency org="org.mortbay.jetty" name="jetty" rev="6.1.26"/>
		<dependency org="javax.mail" name="mail" rev="latest.release"/>
		<dependency org="javax.servlet" name="servlet-api" rev="latest.release"/>
		<dependency org="mysql" name="mysql-connector-java" rev="latest.release"/>

		<dependency org="com.google.guava" name="guava" rev="latest.release"/>
		<dependency org="info.bliki.wiki" name="bliki-core" rev="3.0.19"/>
		<dependency org="javax.xml.stream" name="stax-api" rev="1.0-2"/>

		<exclude org="org.slf4j" module="slf4j-log4j12"/>
		<exclude org="log4j" module="log4j"/>
		<exclude org="it.unimi.di" module="mg4j-big"/>
		<exclude org="com.sun.jdmk"/>
		<exclude org="com.sun.jmx"/>
		<exclude org="javax.jms"/>
 	</dependencies>
</ivy-module>
